<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/mImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/mSelectedDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Selected DATE: "
            android:gravity="center"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/mDoctorNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Enter Doctor Name"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/mDoctorDetailsET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Enter Doctor Details"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/mTakePhotoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take Prescription"
            android:textColor="#ffffff"
            android:background="@color/colorBlue"
            android:layout_margin="5dp"/>



        <Button
            android:id="@+id/mDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Picker"
            android:textColor="#ffffff"
            android:background="@color/colorBlue"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/mCallButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Doctor"
            android:textColor="#ffffff"
            android:background="@color/colorBlue"
            android:paddingTop="15dp"
            android:layout_margin="5dp"/>




    </LinearLayout>


</RelativeLayout>